<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
</head>
<body>

    <style>
        *{
            font-size: 1.2em;
            font-family: Arial, Helvetica, sans-serif;
        }
        #coloredbox{
            border: 10px solid black;
            background-color: none;
            text-align: center;
        }
        #buttons{
            display: flex;
            justify-content: space-evenly;
            padding: 20px 10px;
            text-align: center;
        }
        #redbutton{
            color: white;
            background-color: red;
            padding: 20px 80px;
        }
        #greenbutton{
            color: white;
            background-color: green;
            padding: 20px 80px;
        }
        #bluebutton{
            color: white;
            background-color: blue;
            padding: 20px 80px;
        }
    </style>
    
    <div id="coloredbox" >
        <h1>Colored Box</h1>
    </div>
    <div id="buttons">
        <input type="button" name="red" id="redbutton" value="red">
        <input type="button" name="green" id="greenbutton" value="green">
        <input type="button" name="red" id="bluebutton"value="blue">
    </div>
    <script src="task3.js"></script>
</body>
</html>